PORT=3000
# MONGO_URI=mongodb://root:example@mongodb:27017/optimaltechplatform?authSource=admin
JWT_SECRET=your_jwt_secret
GMAIL_USER=optimaltechplatform@gmail.com
GMAIL_PASS=txliyhefszayyqvo
MONGO_URI=mongodb://localhost:27017/optimaltechplatform